[Preprocesses]
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1

[AdditionalOptions]
custom_apps                  = 
fastUser_switching           = 0
lyric_always_show            = 0
lyric_force_no_sync          = 0
visualization_high_framerate = 0
extensions                   = 
experimental_features        = 0
home                         = 0
radio                        = 0
song_page                    = 0

[Setting]
prefs_path              = /home/mir/.config/spotify/prefs
color_scheme            = light
inject_css              = 1
overwrite_assets        = 0
check_spicetify_upgrade = 0
spotify_path            = /opt/spotify
current_theme           = Light
color_scheme            = Dark
replace_colors          = 1
spotify_launch_flags    = 

; DO NOT CHANGE!
[Backup]
version = 1.1.42.622.gbd112320

